<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #heading{
                background-color:rgb(240, 200, 240);
                padding-left:150px;
            }
            .text{
                position:relative;
                left:230px;
                bottom:250px;
                z-index:1px;
                color:rgb(250, 0, 0);
                font-style:serif;
                font-weight:bold;
            }
            .details{
                font-style:italic;
                font-weight:bold;
                color:rgb(219, 59, 219);
            }
        </style>
    </head>
    <body>
        <div id="heading">
            <h1>ALEX & TRACY</h1>
            <h3>HOME WEDDING PARTY GALLERY</h3>
        </div>
        <div id="pic">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Modern_day_wedding_at_Gabbinbar.jpg" alt="Wedding picture" height="380px">
        </div>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flowers_247.jpg/640px-Flowers_247.jpg" height="380px">
            <p class="text">ALEX</p>
            <p class="text">&</p>
            <p class="text">TRACY</p>
        </div>
        <div>
            <h2 style="margin-left:200px">Wedding details</h2>
            <p style="margin-left:20px" class="details">JULY 13,2025</p>
            <p style="margin-left:20px" class="details">San Francisco,CA</p>
        </div>
    </body>
</html>